spring.application.name=TodoListApi

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=sriv2008
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist_db
spring.jpa.hibernate.ddl-auto=create